# luna-clicker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/infy/luna/: Achievement.java  AutoGenerator.java  ClickerButton.java  Game.java  GameSaveManager.java  Main.java  Upgrade.java
